{
	"name": "date-add",
	"version": "1.0.0",
	"author": "Marek Dajnowski",
	"funding": {
		"url": "https://github.com/sponsors/fornve"
	},
	"description": "Date manipulation dead simple. No dependencies.",
	"license": "MIT",
	"main": "date.js",
	"exports": {
		".": "./date.js",
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"scripts": {
		"test": "ts-jest tests"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/fornve/date-add.git"
	},
	"keywords": [
		"Date",
		"ES6",
		"addDays",
		"addHours",
		"daysLeft",
		"endOfDay",
		"toIsoDate",
		"toTimestamp",
		"yesterday"
	],
	"engines": {
		"node": ">= 0.4"
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"ts-jest": "^29.3.2"
	}
}
